<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            font-family: Quicksand;
            font-size: 16px;
            color: #333;
        }
        body{
            margin: 0;
            height: 100vh;
            padding: 0;
            border: 0;
            background: linear-gradient(to bottom right,#dfdfc5,#0b82a0);
        }
        .form{
            background-color: #fff;
            height: 240px;
            width: 450px;
            border-radius: 20px;
            margin: 20px auto 20px auto;
            display: block;
            border: solid 1px #289df6;
            box-shadow: 0 0 40px 0 #ddd;
        }
        .form:hover{
            box-shadow: 0 0 60px 0 #ccc;
            transition: 0.4s;
            transform: scale(1.02);
        }
        .row-one{
            padding: 20px;
        }
        .row-two{
            padding: 20px;
        }
        .text-input{
            width: 60px;
            height: 30px;
            border-radius: 10px;
            background-color: #dbeffe;
            border: none;
            outline: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .text-input:hover{
            background-color: #cbe7fd;
        }
        #submit{
            border:none;
            border-radius: 10px;
            height: 40px;
            width: 140px;
            background-color: #289df6;
            color: #fff;
            margin: auto;
            display: block;
            outline: none;
            cursor: pointer;
        }
        #submit:hover{
            background-color: #0a8ef2;
        }
        .text{
            display: inline-block;
            margin: 5px 20px 5px 8px;
        }
        .row-one{
            padding: 30px 20px 15px 20px;
        }
        .row-two{
            padding: 15px 20px 30px 20px;
        }
        .container{
            display: inline-block;
            position: relative;
            padding-left: 30px;
            cursor: pointer;
            user-select: none;
        }
        .container input{
            position: absolute;
            opacity: 0;
        }
        .checkmark{
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #dbeffe;
            border-radius: 50%;
        }
        .container:hover input ~ .checkmark {
            background-color: #cbe7fd;
        }
        .container input:checked ~ .checkmark {
            background-color: #289df6;
        }
        h1{
            font-size: 30px;
            font-weight: 300;
            text-align: center;
            color: #289df6;
            padding-top: 15px;
            display: block;
        }
        h2{
            font-size: 22px;
            font-weight: 300;
            text-align: center;
        }
        h3{
            font-size: 24px;
            font-weight: 300;
            text-align: center;
            padding: 15px;
        }
        h3 b{
            font-size: 32px;
            font-weight: 300;
            color: black;
        }
        .checkmark:after{
            content: "";
            position: absolute;
            display: none;
        }
        .container input:checked ~ .checkmark:after{
            display: block;
        }
        .container .checkmark:after{
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }


        .mainframe{
        font-size: 35px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(217, 255, 0);
    }
    
    a{
        text-decoration: none;
        color: black;
    }

    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
 
  border-radius: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:orange;
  color: black;
  border-radius: 10px;
}

.topnav a.active {
  background-color:orangered;
  color: white;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .form{
    width: 90%;
  }
  .row-two{
           margin-right: 50px;

            
            
        }
        .container{
            display: block;
        
            padding-left: 30px;
            cursor: pointer;
           
        }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
       
    </style>
    
    
</head>
<body>
    <div class="mainframe">
        MULTI  CALCULATOR 
    </div>
    <span></span>
    <div class="topnav" id="myTopnav">
        <a href="./home.html" >Home</a>
        <a href="./Scientific.html">Scientific Calculator</a>
        <a href="./Bmi.html" >BMI Calculator</a>
        <a href="./love.html">Love</a>
        <a href="./Guess.html">Guess Game</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <h3><b>B</b>ody<b>&nbsp;M</b>ass<b>&nbsp;I</b>ndex Calculator</h3>
    <form class="form" id="form" onsubmit="return validateForm()">
        <div class="row-one">
            <input type="text" class="text-input" id="age" autocomplete="off" required/><p class="text">Age</p>
            <label class="container">
                <input type="radio" name="radio" id="f"><p class="text">Female</p>
                <span class="checkmark"></span>
            </label>
             <label class="container">
                <input type="radio" name="radio" id="m"><p class="text">Male</p>
                <span class="checkmark"></span>
            </label>
        </div>
        <div class="row-two">
            <input type="text" class="text-input" id="height" autocomplete="off" required><p class="text">Height(cm)</p>
            <input type="text" class="text-input" id="weight" autocomplete="off" required><p class="text">Weight(kg)</p>
        </div>
        <button type="button" id="submit" onclick="clicking">Submit</button>
       
    </form>

    <script>

        var age = document.getElementById("age");
                var height = document.getElementById("height");
                var weight = document.getElementById("weight");
                var male = document.getElementById ("m");
                var female = document.getElementById("f");
                var form = document.getElementById("form");
                function validateForm() {
                    if(
                        age.value==""||
                        height.value==""||
                        weight.value==""||
                        (male.checked==false && female.checked==false)
                    ){
                        alert("All fields are required");
                        document.getElementById("submit").removeEventListener("click",countBmi);
                    }else {
                        countBmi();
                    }
                }
                document.getElementById("submit").addEventListener("click",validateForm);
                function countBmi(){
                    var p=[age.value,height.value,weight.value];
                    if(male.checked) {
                        p.push("male");
                    }else if(female.checked){
                        p.push("female");
                    }
                    form.reset();
                    var bmi=Number(p[2])/(((Number(p[1])/100)*Number(p[1]))/100);
                    var result="";
                    if(bmi < 18.5){
                        result="Underweight";
                    }else if(18.5<= bmi && bmi <= 24.9){
                        result="Healthy";
                    }else if(25<= bmi && bmi <= 29.9){
                        result="overweight";
                    }else if(30<= bmi && bmi <= 34.9){
                        result="obese";
                    }else if(35<= bmi){
                        result="Extremely obese";
                    }
                    var h1=document.createElement("h1");
                    var h2=document.createElement("h2");
                    var t=document.createTextNode(result);
                    var b=document.createTextNode("BMI: ");
                    var r=document.createTextNode(parseFloat(bmi).toFixed(2));
                    h1.appendChild(t);
                    h2.appendChild(b);
                    h2.appendChild(r);
                    document.body.appendChild(h1);
                    document.body.appendChild(h2);
                    document.getElementById("submit").removeEventListener("click",countBmi);
                    document.getElementById("submit").removeEventListener("click",validateForm);
                }
                document.getElementById("submit").addEventListener("click",countBmi);






    

</script>
<script>
    
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>