<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>

    <style>
      body{
        background-color: rgb(4, 0, 53);
    }
    .mainframe{
        font-size: 35px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(237, 233, 18);
    }
     body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:orange;
  color: black;
  border-radius: 10px;
}

.topnav a.active {
  background-color:orangered;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  
}
@media(max-width:768px)
{
    *{
        padding: 0px;
        margin: 0px;
    }
    fieldset{
        margin-left: 20px;
        
    }

}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
  
}
.frm{
    display:  flex;
    justify-content: center;
    align-items: center;
}
form{
    margin-top: 45px;
    width: 470px;
    height: 130px;
    box-shadow: 5px 5px 5px black;
}
fieldset{
    border-style:whiet ;
    box-shadow: 2px 2px 12px white;
}
legend{
    color: yellow;
    font-weight: bold;
    background-color: rgba(0, 21, 21, 0.651);
}
input{
    width: 400px;
    height: 30px;
    padding: 10px;
    margin: 10px;

}
.button{
    margin-top: 10px;
    align-items: center;
    margin-left: 100px;
    width: 200px;
    height: 30px;
    border-radius: 10px;
    border-style: none;
    background-color: green;
    color: white;
    font-size: 25px;
    font-family: cooper black;
    text-align: center;
}
a{
    text-decoration: none;
}

    </style>
</head>
<body>
    <div class="mainframe">
        MULTI  CALCULATOR 
    </div>
    <span></span>
    <div class="topnav" id="myTopnav">
        <a href="./home.html">Home</a>
        <a href="./Scientific.html">Scientific Calculator</a>
        <a href="./Bmi.html">BMI Calculator</a>
        <a href="./love.html">Love</a>
        <a href="./Guess.html">Guess Game</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <Div class="frm">
        <form>
        <fieldset>
            <legend>Guess Number Between 0 to 10</legend>
            <input type="number"id="fnum" placeholder="Enter number between 0 to 10">
           <a href="#" onclick="clicked()"><div class="button">LETS DO IT</div></a>

        </fieldset>
           
        </form>

      </Div>
      <Div class="frm">
        <form>
        <fieldset>
            <legend>Guess Number Between 0 to 50</legend>
            <input type="number"id="fnum1" placeholder="Enter number between 0 to 50">
            <a href="#" onclick="clicked1()"><div class="button">LETS DO IT</div></a>

        </fieldset>
           
        </form>
  </Div>

  <Div class="frm">
    <form>
    <fieldset>
        <legend>Guess Number Between 0 to 100</legend>
        <input type="number"id="fnum2" placeholder="Enter number between 0 to 100">
        <a href="#" onclick="clicked2()"><div class="button">LETS DO IT</div></a>

    </fieldset>
       
    </form>
</Div>
    



















    <script>

        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }

         function clicked(){
            var num=document.getElementById("fnum").value;
            var number=Math.floor(Math.random()*10);
            if(num<0 || num>10)
                {
                    //alert("ENTER NUMBER BETWEEN 0 TO 10 ONLY");
                    swal("Sorry ","number from 0 to 10 only")
                }
                else{
                    var n=Math.floor(Math.random() * 10);
                    if(n<num)
                    {
                       // alert("you enterned an big number");
                       swal("OOPS!","YOU ENTERED A BIG NUMBER.");
                    }
                    else if(n>num)
                    {
                        //alert("you entered an small number ");
                        swal("OOPS!","YOU ENTERED A SMALL NUMBER.");
                    }
                    else{
                       // alert("WOW ! You Guess it Correct");
                       swal("CONGRATULATIONS","YOU GUESSED IT .");
                    }

                }
                

            
         }
         
         function clicked1(){
            var num=document.getElementById("fnum1").value;
            var number=Math.floor(Math.random()*50);
            if(num<0 || num>50)
                {
                    //alert("ENTER NUMBER BETWEEN 0 TO 10 ONLY");
                    swal("Sorry ","number from 0 to 50 only")
                }
                else{
                    var n=Math.floor(Math.random() * 50);
                    if(n<num)
                    {
                       // alert("you enterned an big number");
                       swal("OOPS!","YOU ENTERED A BIG NUMBER.");
                    }
                    else if(n>num)
                    {
                        //alert("you entered an small number ");
                        swal("OOPS!","YOU ENTERED A SMALL NUMBER.");
                    }
                    else{
                       // alert("WOW ! You Guess it Correct");
                       swal("CONGRATULATIONS","YOU GUESSED IT .");
                    }

                }
                

            
         }

         
         function clicked2(){
            var num=document.getElementById("fnum2").value;
            var number=Math.floor(Math.random()*100);
            if(num<0 || num>100)
                {
                    //alert("ENTER NUMBER BETWEEN 0 TO 10 ONLY");
                    swal("Sorry ","number from 0 to 100 only")
                }
                else{
                    var n=Math.floor(Math.random() * 100);
                    if(n<num)
                    {
                       // alert("you enterned an big number");
                       swal("OOPS!","YOU ENTERED A BIG NUMBER.");
                    }
                    else if(n>num)
                    {
                        //alert("you entered an small number ");
                        swal("OOPS!","YOU ENTERED A SMALL NUMBER.");
                    }
                    else{
                       // alert("WOW ! You Guess it Correct");
                       swal("CONGRATULATIONS","YOU GUESSED IT .");
                    }

                }
                

            
         }


            </script>
         <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
</body>
</html>
