<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
    body{
        background-color: rgb(4, 0, 53);
    }
    .mainframe{
        font-size: 35px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(237, 233, 18);
    }
    .nav{
        display: flex;
        justify-content: center;
        background-color: chocolate;
        height: 40px;
    }
    .bt1{
        margin-right: 10px;
        width: 100px; 
        text-align: center;
        width: 200px;
        padding: 10px;
        font-family: arial;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
    }
    .bt1:hover{
        background-color: aquamarine;
        cursor: pointer;
    }
   .cal{
    font-size: 50px;
   }
   #clear{
    width: 360px;
    border: 3px solid gray;
	border-radius: 3px;
	padding: 20px;
	background-color: red;
    border-style: none;
    box-shadow: 5px 5px 10px;
    cursor: pointer;
    
}

.formstyle
{
width: 400px;
height: 530px;
margin: auto;
border-radius: 5px;
padding: 25px;
margin-top: 10px ;
box-shadow: 5px 5px 45px;
}



input
{
width: 20px;
background-color: rgb(254, 254, 255);
color: rgb(0, 0, 0);
border: 3px solid gray;
	border-radius: 5px;
	padding: 25px;
	margin: 5px;
	font-size: 15px;
   
}
a{
    text-decoration: none;
    color: black;
}



#calc{
width: 80%;
border: 5px solid rgb(0, 7, 68);
	border-radius: 3px;
	padding: 20px;
	margin: auto;
    box-shadow: 5px 5px 5px black;
    text-align: end;
}
#one{
    background-color:rgb(0, 7, 68);
    border-style:none ;
    box-shadow: 8px 8px 10px 1px black;
    color: white;
    border: 2px ;
    font-family: cooper black;
    cursor: pointer;
    margin-right: 41px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
 
  border-radius: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:orange;
  color: black;
  border-radius: 10px;
}

.topnav a.active {
  background-color:orangered;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .formstyle
{
width: 300px;
height: 500px;
}
#one{
    margin-right: 16px;
}
#clear{
    width: 280px;
}
  
  
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


    </style>
</head>
<body>
    <div class="mainframe">
        MULTI  CALCULATOR 
    </div>
    <span></span>
    <div class="topnav" id="myTopnav">
        <a href="./home.html">Home</a>
        <a href="./Scientific.html">Scientific Calculator</a>
        <a href="./Bmi.html">BMI Calculator</a>
        <a href="./love.html">Love</a>
        <a href="./Guess.html">Guess Game</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class= "formstyle">
<form name = "form1">
	
	<!-- This input box shows the button pressed by the user in calculator. -->
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  <!-- Display the calculator button on the screen. -->
  <!-- onclick() function display the number prsses by the user. -->
  <input type = "button" id="one" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" id="one" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button"id="one" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" id="one" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button"id="one" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button"id="one" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button"id="one" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button"id="one" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button"id="one" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button"id="one" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button"id="one" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button"id="one" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button"id="one" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button"id="one" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button"id="one" value = "." onclick = "form1.answer.value += '.' ">
	<!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
  <input type = "button"id="one" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <br> 
  <!-- Display the Cancel button and erase all data entered by the user. -->
  <input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  
</form>
</div>
   
   <script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
    
</body>
</html>