<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
           .mainframe{
        font-size: 35px;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: rgb(255, 251, 0);
    }
    
    a{
        text-decoration: none;
        color: black;
    }
 

.topnav {
  overflow: hidden;
  background-color: #333;
  border-radius: 10px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:orange;
  color: black;
  border-radius: 10px;
}

.topnav a.active {
  background-color:orangered;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
}

*{
            font-family:  cooper black;
        }
        body{
            background-color: pink;
            position: relative;
        }
        .frm{
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
            position: absolute;
            

        }
        form{
            border-radius: 5px;
            box-shadow: 15px 15px 15px 25px  rgb(228, 143, 157);
            width: 1000px;
            height: 600px;
            text-align: center;
        }
        .header{
            font-family:  cooper black;
            font-size: 30px;
            padding: 15px;
            height: 20px;
            color: rgb(231, 104, 104);
               
        }
       form span img{
            color: red;
        }
        .dv{
            display:  flex;
            flex-wrap: wrap;
            margin: 20px;
            padding: 20px;
            

        }
        .yname{
            padding: 10px;
            margin: 20px;
        }
        .bname{
            padding: 10px;
            margin: 20px;
            margin-left: 150px;
        }
        input{
            width: 200px;
            height: 30px;
           /* border-style: none;*/
           border-color: rgb(231, 13, 13);
            background-color: rgb(231, 218, 220);
            border-radius: 5px;
           
          
           
        }
        form{
            margin-left: 150px;
        }
       
        .sub {
            font-weight: bold;
            margin: 35px;
            width: 200px;
            height: 35px;
            background-color: rgb(202, 239, 249);
            border-radius: 5px;
            margin-left: 40%;
        }
        .heart{
            font-size: 100px;
            color: red;
        }
        .sub:hover{
            background-color: red;
            color: pink;
        }
        a{
            text-decoration: none;
            color: black;
            text-align: cente;
            
           
        }
        p{
            
            border-radius: 1px solid red;
            height: 50px;
            
        }
        .para{
            align-items: center;
            width: 60%;
            margin-left: 200px;
            box-shadow: 10px 10px 10px 25px  rgb(228, 143, 157);
           
        }
        .did{
            align-items: center;
            width: 60%;
            margin-left: 200px;
            box-shadow: 10px 10px 10px 25px  rgb(228, 143, 157);
            margin-top: 5PX;
        }
        .spn{
            background-color:pink;
            height: 50px;
            width: 80px;
            position: absolute;
            top: 260px;
            right: 760px;
            border-radius: 100px;
            font-size: 50px;
            text-align: center;
            color: red;
            
            
        }
        .copy{
            margin-top: 50px;
        }
        @media(max-width:768px)
{
    *{
        padding: 0;
        margin: 0;
    }
    
    form{
        width: 100%;
        margin-left: 0px;
        
    }
     .frm{
        margin-left: -100px;
        margin-top: -5px;
    }

    .header{
        font-family:  cooper black;
        font-size: 25px;
        height: 10px;
        color: rgb(231, 104, 104);
           
    }
    .bname{
        margin-top: -20px;
            margin-left: -15px;
        }
        .yname{
            margin-left: -15px;
            
        }
        input{
            width: 300px;
            height: 30px;
       }
       .heart{
            font-size: 80px;
            color: red;
            margin-top: -75px;
        }
        .sub{
            margin-left: 90px; 
            margin-top: 50px;
        }
        .para{
            margin-left: 0px;
            width: 100%;
            height: 50px;
        }
        .did{
            width: 100%;
            margin-left: 10px;
            box-shadow: none;
        }
        .spn{
            background-color:pink;
           position: absolute;
           top: 395px;
            right: 160px;
            box-shadow: none;
           
            
        }

}
@media(max-width:1280px){
    form{
        margin-left: 105px;
    }
    .spn{
        top: 260px;
            right: 650px;
            
    }

}



    </style>

<script>
    function clicked()
    {
        var yuname=document.getElementById("yname").value;
        var gfname=document.getElementById("gname").value;
        if(yuname.length ==0 || gfname.length==0)
        {
            alert("Name Can't be Empty");
        }
        else if(yuname.length <=3 || gfname.length<=3){
            alert("NAME MUST NOT BE LESS THEN 4 LETTERS");

        }
        else{
            var n=Math.floor(Math.random() * 100);
         document.getElementById("res").innerHTML="LOVE BETWEEN "+yuname +" and "+gfname+" is : "+n+"%";
         document.getElementById("perce").innerHTML=n+"%";

        }
        if(n>=90)
        {
            document.getElementById("rs").innerHTML="MADE FOR EACH OTHER 💕";
        }
        else if(n>=70 && n<90)
        {
            document.getElementById("rs").innerHTML="LOVELY RELATION 😍";
        }
        else if(n>=50 && n<70)
        {
            document.getElementById("rs").innerHTML="GOOD RELATION 😊";
        }
        else if(n>=30 && n<50)
        {
            document.getElementById("rs").innerHTML="WEAK RELATION 😮";
        }
        else if(n>=10 && n<30)
        {
            document.getElementById("rs").innerHTML="VERY WEAK RELATION 😶";
        }
        else{
            document.getElementById("rs").innerHTML="THE END ..NO LOVE 😒";
        }
         
    }




    function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}


 </script>

</head>
<body>
    <div class="mainframe">
        MULTI  CALCULATOR 
    </div>
    <span></span>
    <div class="topnav" id="myTopnav">
        <a href="./home.html">Home</a>
        <a href="./Scientific.html">Scientific Calculator</a>
        <a href="./Bmi.html">BMI Calculator</a>
        <a href="./love.html">Love</a>
        <a href="./Guess.html">Guess Game</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
 <div class="frm">
      <form>
        
        <div class="header">CALCULATE YOUR LOVE</div>
        <div class="dv">
        <div class="yname">
            <label>YOUR NAME : </label>
            <input type="text" name="youname" id="yname" pattern="[a-zA-Z]{4,30}"placeholder="ENTER YOUR NAME" onfocus="this.value=''">
        </div>
        <div class="bname">
            <label>BF/GF NAME : </label>
            <input type="text" name="bgname" id="gname" placeholder="BF/GF NAME"  onfocus="this.value=''">
        </div>
    </div>
    <div class="heart"><Span ><i class="fa fa-heart"></i></Span></div>
    <div class="spn"><dd id="perce"></dd></div>
    <a href="#" onclick="clicked()"> <div class="sub">CALCULATE </div></a>
       
        <div class="para">
            <p id="res"></p>
        </div>
        <div class="did"><dd id="rs"></dd></div>
        <div class="copy">Copyright ©2023 All rights reserved | This template is made   by @RJ RAMAKANT</div>
    </form>

 </div>
    
</body>
</html>
